let g:Lf_WindowHeight = 0.20
" let g:Lf_WindowPosition = 'top'
let g:Lf_TabpagePosition = 1
let g:Lf_DefaultMode = "NameOnly"
let g:Lf_MaxCount = 0

" for gtags config
" let g:Lf_GtagsAutoGenerate = 1
" let g:Lf_Gtagslabel = "native-pygments"
" let g:Lf_RootMarkers = ['.root']
" let g:Lf_WindowPosition = 'popup'
" let g:Lf_PreviewInPopup = 1

" Show icons, icons are shown by default
" let g:Lf_ShowDevIcons = 1
" For GUI vim, the icon font can be specify like this, for example
" let g:Lf_DevIconsFont = "Fira Mono for Powerline"
" If needs
" set ambiwidth=double

" let g:Lf_PopupPalette = {
"     \  'light': {
"     \      'Lf_hl_match': {
"     \                'gui': 'NONE',
"     \                'font': 'NONE',
"     \                'guifg': 'NONE',
"     \                'guibg': '#303136',
"     \                'cterm': 'NONE',
"     \                'ctermfg': 'NONE',
"     \                'ctermbg': '236'
"     \      },
"     \      'Lf_hl_cursorline': {
"     \                'gui': 'NONE',
"     \                'font': 'NONE',
"     \                'guifg': 'NONE',
"     \                'guibg': '#303136',
"     \                'cterm': 'NONE',
"     \                'ctermfg': 'NONE',
"     \                'ctermbg': '236'
"     \      },
"     \  },
"     \  'dark': {
"     \      'Lf_hl_match': {
"     \                'gui': 'NONE',
"     \                'font': 'NONE',
"     \                'guifg': 'NONE',
"     \                'guibg': '#303136',
"     \                'cterm': 'NONE',
"     \                'ctermfg': 'NONE',
"     \                'ctermbg': '236'
"     \      },
"     \      'Lf_hl_cursorline': {
"     \                'gui': 'NONE',
"     \                'font': 'NONE',
"     \                'guifg': 'NONE',
"     \                'guibg': '#303136',
"     \                'cterm': 'NONE',
"     \                'ctermfg': 'NONE',
"     \                'ctermbg': '236'
"     \      },
"     \  }
" \ }
