let s:vims_tbl = [
    \ g:vims_prefix . "vimcfg/plugin_cfg/misc.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/asyncrun.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/fzf_cfg.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/leaderf.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/nerdcommenter.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/nerdtree.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/quickfix.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/tagbar.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/vim-grepper.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/vim-which-key.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/vim-preview.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/coc.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/vim-cpp-enhanced-highlight.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/vim-matchup.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/vim-instant-markdown.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/markdown_preview.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/gutentags_plus.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/vim-bookmark.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/eleline.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/vista.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/nerdtree-git-plugin.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/devicons.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/startify.vim",
    \ g:vims_prefix . "vimcfg/plugin_cfg/vim-gitgutter.vim",
    \]
    
    " not use 
    " \ g:vims_prefix . "vimcfg/plugin_cfg/rainbow_parentheses.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/lightline.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/lightline-bufferline.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/flygrep.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/vim-snazzy.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/choose-wind.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/airline.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/eleline.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/minibufexplorerpp.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/powerline.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/snippets_cfg.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/syntastic_cfg.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/winmanager.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/ycm.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/chromatica.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/neomake.vim",
    " \ g:vims_prefix . "vimcfg/plugin_cfg/grepper.vim",

call g:Source_vims(s:vims_tbl)

