source $HOME/.vim/vimcfg/plugin_cfg/airline.vim
source $HOME/.vim/vimcfg/plugin_cfg/asyncrun.vim
source $HOME/.vim/vimcfg/plugin_cfg/cscope.vim
source $HOME/.vim/vimcfg/plugin_cfg/ctrlp.vim
source $HOME/.vim/vimcfg/plugin_cfg/eleline.vim
source $HOME/.vim/vimcfg/plugin_cfg/everything.vim
source $HOME/.vim/vimcfg/plugin_cfg/fzf_cfg.vim
source $HOME/.vim/vimcfg/plugin_cfg/leaderf.vim
source $HOME/.vim/vimcfg/plugin_cfg/locate.vim
" source $HOME/.vim/vimcfg/plugin_cfg/minibufexplorerpp.vim
source $HOME/.vim/vimcfg/plugin_cfg/misc.vim
source $HOME/.vim/vimcfg/plugin_cfg/nerdcommenter.vim
source $HOME/.vim/vimcfg/plugin_cfg/nerdtree.vim
source $HOME/.vim/vimcfg/plugin_cfg/powerline.vim
source $HOME/.vim/vimcfg/plugin_cfg/quickfix.vim
source $HOME/.vim/vimcfg/plugin_cfg/snippets_cfg.vim
" source $HOME/.vim/vimcfg/plugin_cfg/syntastic_cfg.vim
source $HOME/.vim/vimcfg/plugin_cfg/tagbar.vim
source $HOME/.vim/vimcfg/plugin_cfg/vim-grepper.vim
" source $HOME/.vim/vimcfg/plugin_cfg/winmanager.vim
source $HOME/.vim/vimcfg/plugin_cfg/ycm.vim
source $HOME/.vim/vimcfg/plugin_cfg/vim-which-key.vim
